image: frolvlad/alpine-java:jdk8-slim

build:
  stage: build
  script:
    - ./gradlew build

test:
  stage: test
  script:
    - ./gradlew check

publish:
  stage: deploy
  script:
    - ./gradlew publish
